# file-change

./: README.md  pom.xml
jvmload/: pom.xml
jvmload/src/main/java/com/example/jvmload/: JvmloadApplication.java  MyClassLoaderTest.java  TestJDKClassLoader.java
jvmload/src/test/java/com/example/jvmload/: JvmloadApplicationTests.java
pdf-to-word/: pom.xml
pdf-to-word/src/main/java/com/example/pdftoword/: PdfToWordApplication.java
pdf-to-word/src/main/java/com/example/pdftoword/Controller/: pdfController.java
pdf-to-word/src/main/java/com/example/pdftoword/util/: PdfUtil.java
pdf-to-word/src/test/java/com/example/pdftoword/: PdfToWordApplicationTests.java
src/main/java/com/example/filechange/: FileChangeApplication.java
src/test/java/com/example/filechange/: FileChangeApplicationTests.java
